SHARE_DB_HOST = share-db
SHARE_DB_PORT = 27017
SHARE_DB_URL = mongodb://${SHARE_DB_HOST}:${SHARE_DB_PORT}
SHARE_DB_NAME = my_database
SHARE_DB_USER = test
SHARE_DB_PASSWORD = test

OFFER_CACHE_URL = offer-cache:6379
OFFER_CACHE_PASSWORD = test
OFFER_CACHE_TTL_SEC = 600

USER_OFFER_CACHE_URL = user-offer-cache:6379
USER_OFFER_CACHE_PASSWORD = test
USER_OFFER_CACHE_TTL_SEC = 86400

SERVER_PORT = 3030
API_TIMEOUT_SEC = 100
FRESHNESS_WINDOW_SEC=60
RETRY_FREQUENCY_MILLI=1000,2000,3000

VERBYNDICH_API_KEY = placeholder
SERVUSSPEED_USERNAME = placeholder
SERVUSSPEED_PASSWORD = placeholder
PINGPERFECT_SIGNATURE_SECRET = placeholder
PINGPERFECT_CLIENT_ID = placeholder
WEBWUNDER_API_KEY = placeholder
BYTEME_API_KEY = placeholder

DEBUG = true

API_URL = http://localhost:${SERVER_PORT}
