DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = my_database
DATABASE_USER = test
DATABASE_PASSWORD = test

SERVER_PORT = 8080

VERBYNDICH_API_KEY = placeholder
SERVUSSPEED_USERNAME = placeholder
SERVUSSPEED_PASSWORD = placeholder
PINGPERFECT_SIGNATURE_SECRET = placeholder
PINGPERFECT_CLIENT_ID = placeholder
WEBWUNDER_API_KEY = placeholder
BYTEME_API_KEY = placeholder

DEBUG = false