# Full-stack Docker Compose for GenDev Scholarship Application
# This includes both server and client docker-compose configurations

include:
  - server/docker-compose.yml

services:
  # Override client service to add dependency on server
  client:
    extends:
      file: gendev-client/docker-compose.yml
      service: client
    depends_on:
      - server
