services:
  # Add this client service
  client:
    build:
      context: ../gendev-client
      dockerfile: Dockerfile
      args:
        API_URL: ${API_URL:-http://server:3030}
    ports:
      - "4200:80"
    environment:
      - API_URL=${API_URL:-http://server:3030}
      