name: client deploy github pages

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./gendev-client
  
    permissions:
      contents: read
      pages: write
      id-token: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"
          cache-dependency-path: "./gendev-client/package-lock.json"

      - name: Install dependencies
        run: npm ci
      
      - name: Generate environment configuration
        run: |
          cat > src/assets/env.js << EOF
          (function(window) {
            window.env = window.env || {};
          
            // Environment variables
            window["env"]["production"] = true;
            window["env"]["apiUrl"] = "http://jand-dev.ase.in.tum.de:5432";
            window["env"]["debug"] = false;
          })(this);
          EOF

      - name: Build Angular application
        run: npm run build -- --configuration production --base-href "https://janthoxo.github.io/gendev-scholarship/"

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './gendev-client/dist/gendev-client/browser'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
